mat-grid-list {
    width: 100%;
    margin: 0;
}

.property-list {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto; /* Enables scrolling when content overflows */
    max-height: 600px; /* Limit the height of the container */
    padding: 10px;
}

.property-card {
    flex: 1 1 calc(50% - 20px); /* Takes up 50% width of container minus some margin */
    margin: 10px; /* Spacing between cards */
    padding: 15px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    min-width: 200px; /* Ensures a minimum width */
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer; // Changes the cursor to a pointer (hand icon)

    &:hover {
        transform: scale(1.02); // Slightly enlarges the card on hover
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); // Adds a shadow for a lift effect
    }

    &:active {
        transform: scale(0.98); // Slightly shrinks the card when clicked for a pressed effect
    }
}

img {
    object-fit: cover;
}
  
google-map {
    height: 100%;
    width: 100%;
}

:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.property-details {
    padding: 10px;
    border-top: 1px solid #ccc; // Optional: separates details visually
}
  
  .extra-images {
    display: flex;
    flex-wrap: wrap;
}
  
  .extra-image {
    width: 100px; // Adjust the size as needed
    margin: 5px;
    border-radius: 4px; // Optional: adds a border radius
    &:hover {
        transform: scale(1.02); // Slightly enlarges the card on hover
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); // Adds a shadow for a lift effect
    }

    &:active {
        transform: scale(0.98); // Slightly shrinks the card when clicked for a pressed effect
    }
}